{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "PSOnScreenControllerOverlay",
	"Description": "Dualsense series overlay devices real time input",
	"CreatedBy": "Rafael Valoto",
	"Category": "UI",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"EngineVersions": ["5.3", "5.4", "5.5"],
	"SupportedTargetPlatforms": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "PSOnScreenControllerOverlay",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"CanContainContent": true,
	"ContentFolders": [
		"Content"
	]

}