{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "PSOnScreenControllerOverlay",
	"Description": "Dualsense series overlay devices real time input",
	"CreatedBy": "Rafael Valoto",
	"CreatedByURL": "https://github.com/rafaelvaloto",
	"DocsURL": "https://github.com/rafaelvaloto/DualsenseOverlayUnreal",
	"FabURL": "com.epicgames.launcher://ue/Fab/product/7ce6ee97-d13c-4e4a-9775-770e10dd10fb",
	"Category": "UI",
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": true,
	"EngineVersion": "5.2.0",
	"CanContainContent": true,
	"EnabledByDefault": false,
	"Modules": [
		{
			"Name": "PSOnScreenControllerOverlay",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64"
			]
		}
	]
}	